<?xml version="1.0"?>
<!DOCTYPE tsung SYSTEM "/usr/share/tsung-1.0.dtd" [] >
<tsung loglevel="notice" dumptraffic="false" version="1.0">
  <clients>
    <client host="localhost" use_controller_vm="true" maxusers='15000'/>
  </clients>
<servers>
  <!--<server host="itsecrets-lb-01-168604853.us-west-2.elb.amazonaws.com" port="80" type="tcp"></server>-->
  <server host="52.35.38.45" port="80" type="tcp"></server>
</servers>

  <load>
  <!-- several arrival phases can be set: for each phase, you can set
  the mean inter-arrival time between new clients and the phase
  duration -->
   <arrivalphase phase="0" duration="5" unit="minute">
     <users interarrival="0.3" unit="second"></users>
   </arrivalphase>
  
   <arrivalphase phase="1" duration="5" unit="minute">
     <users interarrival="0.1" unit="second"></users>
   </arrivalphase>

   <arrivalphase phase="2" duration="5" unit="minute">
     <users interarrival="0.05" unit="second"></users>
   </arrivalphase>

   <arrivalphase phase="3" duration="5" unit="minute">
     <users interarrival="0.025" unit="second"></users>
   </arrivalphase>

   <arrivalphase phase="4" duration="5" unit="minute">
     <users interarrival="0.012" unit="second"></users>
   </arrivalphase>
	
   <arrivalphase phase="5" duration="5" unit="minute">
     <users interarrival="0.006" unit="second"></users>
   </arrivalphase>

</load>
   <!--<arrivalphase phase="2" duration="300" unit="second">
     <users interarrival="0.015" unit="second"></users>
   </arrivalphase>
   <arrivalphase phase="3" duration="5" unit="minute">
     <users interarrival="0.0100" unit="second"></users>
   </arrivalphase>-->

  <options>
   <option type="ts_http" name="user_agent">
    <user_agent probability="80">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.8) Gecko/20050513 Galeon/1.3.21</user_agent>
    <user_agent probability="20">Mozilla/5.0 (Windows; U; Windows NT 5.2; fr-FR; rv:1.7.8) Gecko/20050511 Firefox/1.0.4</user_agent>
   </option>
  </options>

<sessions>
<session probability="100.000" name="212.225.175.216-1" type="ts_http">
	<request><http url="/bootstrap/css/bootstrap.min.css" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/js/ie-emulation-modes-warning.js" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/css/dashboard.css" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/js/vendor/holder.min.js" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/js/bootstrap.min.js" version="1.1" method="GET"></http></request>
	<request><http url="/boostrap/js/ie10-viewport-bug-workaround.js" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/css/ie10-viewport-bug-workaround.css" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/css/dashboard.css" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/js/bootstrap.min.js" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/js/ie-emulation-modes-warning.js" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/js/vendor/holder.min.js" version="1.1" method="GET"></http></request>
	<request><http url="/boostrap/js/ie10-viewport-bug-workaround.js" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/css/bootstrap.min.css" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/css/bootstrap.min.css" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/js/bootstrap.min.js" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/js/vendor/holder.min.js" version="1.1" method="GET"></http></request>
	<request><http url="/boostrap/js/ie10-viewport-bug-workaround.js" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/favicon.ico" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/favicon.ico" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/css/ie10-viewport-bug-workaround.css" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/js/ie-emulation-modes-warning.js" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/css/dashboard.css" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/js/bootstrap.min.js" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/js/vendor/holder.min.js" version="1.1" method="GET"></http></request>
	<request><http url="/boostrap/js/ie10-viewport-bug-workaround.js" version="1.1" method="GET"></http></request>
	<request><http url="/bootstrap/css/bootstrap.min.css" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
	<request><http url="/" version="1.1" method="GET"></http></request>
</session>
</sessions>
</tsung>
